# quick-barbell

./: README.md  build.gradle  init.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/base/release/: output-metadata.json
app/schemas/: 2.json
app/schemas/base/com.headmostlab.quickbarbell.model.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/schemas/old_pro/: 1.json
app/src/androidTest/java/com/headmostlab/quickbarbell/: TestApp.java
app/src/androidTest/java/com/headmostlab/quickbarbell/business/: AssembledBarsProviderTest.java  BunchCalculatorTest.java
app/src/androidTest/java/com/headmostlab/quickbarbell/model/: DatabaseMigrationTest.java  MyCustomTestRunner.java
app/src/androidTest/java/com/headmostlab/quickbarbell/model/di/: TestAppComponent.java  TestAppModule.java
app/src/base/: AndroidManifest.xml
app/src/base/assets/res/: weight
app/src/base/assets/res-ru/: weight
app/src/baseDebug/res/values/: strings.xml
app/src/baseRelease/res/values/: strings.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headmostlab/quickbarbell/: App.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/headmostlab/quickbarbell/business/: BarTypes.java  BunchCalculator.java  RealTimeCalculator.java  TransitData.java
app/src/main/java/com/headmostlab/quickbarbell/di/: ActivityScope.java  AppComponent.java  AppModule.java  ApplicationScope.java  BillingModule.java  DaosModule.java  ViewModelScope.java  XmlModule.java
app/src/main/java/com/headmostlab/quickbarbell/licensing/: Base64.java  Base64DecoderException.java  Security.java
app/src/main/java/com/headmostlab/quickbarbell/model/: MeasurementUnit.java  SettingsModel.java  Themes.java
app/src/main/java/com/headmostlab/quickbarbell/screens/: PresenterFactory.java
app/src/main/java/com/headmostlab/quickbarbell/utils/: AppBarLayoutUtils.java  AppUtils.java  AssembledBarUtils.java  BarUtility.java  BigDecimalUtils.java  BitmapUtils.java  DialogUtils.java  DiskUtils.java  DrawableUtils.java  FloatUtils.java  LogMethod.java  MetricsUtils.java  ResourcesUtils.java  VerctorDrawable.java  WeightUtils.java  Xml.java  XmlParser.java
app/src/main/java/com/headmostlab/quickbarbell/views/: HLDigitalFlywheel.java  HLDottedScrollBarView.java  HLGradientView.java  HLMaterialButtonToggle.java  HLSpinnerProgressBar.java  HLSpinnerProgressBarNew.java  HLSwitch.java
app/src/main/res/anim/: fade_out_with_scale.xml  fast_fade_in_with_scale.xml
app/src/main/res/animator/: fragment_animation_delayed_enter.xml  fragment_animation_enter.xml  fragment_animation_enter_test.xml  fragment_animation_exit.xml
app/src/main/res/drawable/: color_on_background_50.xml  color_primary_30.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_bar_inventory.xml  activity_disk_inventory.xml  activity_help.xml  activity_main.xml  activity_other_settings.xml  activity_select_assembled_bar.xml  activity_select_weight_new.xml  activity_select_weight_old.xml  activity_settings.xml  activity_show_weights.xml  activity_weight_calculation.xml  activity_weight_history.xml  dialog_acquire_entitlement.xml  dialog_acquire_entitlement_decorated.xml  dialog_edit_bar.xml  dialog_enter_weight_title.xml  fragment_select_barbell.xml  fragment_select_system_unit.xml  layout_toolbar.xml  recycle_view_addmemoryview_item.xml  recycle_view_weightmemoryview_item.xml  settings_color_picker_item.xml  weight_history_groups_item.xml  weight_history_item.xml  weightslist_item_bar.xml  weightslist_item_disk.xml
app/src/main/res/layout-h650dp/: activity_select_weight_old.xml  recycle_view_addmemoryview_item.xml  recycle_view_weightmemoryview_item.xml
app/src/main/res/menu/: menu_actionmode_bar_inventory.xml  menu_actionmode_inventory.xml  menu_actionmode_selectweight.xml  menu_actionmode_weighthistory.xml  menu_activity_history.xml  menu_activity_inventory.xml  menu_activity_select_weight.xml
app/src/main/res/raw/: comic_sans_ms.fnt
app/src/main/res/values/: attrs.xml  colors.xml  dbstrings.xml  integer.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: dbstrings.xml  strings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/assets/res/: weight
app/src/pro/assets/res-ru/: weight
app/src/proDebug/res/values/: strings.xml
app/src/proRelease/res/values/: strings.xml
app/src/test/java/com/headmostlab/quickbarbell/licensing/: Base64Test.java
app/src/test/java/com/headmostlab/quickbarbell/model/: AssembledBarTest.java
app/src/test/java/com/headmostlab/quickbarbell/utils/: XmlTest.java
app/src/testCommon/java/com/headmostlab/quickbarbell/testutils/: PercentGenerator.java  Sequence.java  StringGenerator.java  TemplateTestUtils.java  TestUtils.java  WeightGenerator.java  XmlUtils.java
(+172 files in other folders)
