apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'Wow2019Key:=)'
            storeFile file('E:/Users/WOW/Documents/AndroidStudioProjects/QuickBarbell/key/keystore.jks')
            storePassword 'Wow2019:=)'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.headmostlab"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode  230 // 20 - версия, 0 - подверсия, для внутреннего тестирования
        versionName "23"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "com.headmostlab.quickbarbell.model.MyCustomTestRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            debuggable = true
        }
        debug {
//            applicationIdSuffix = '.debug'
        }
    }

    sourceSets {
        // used by Room, to test migrations
        androidTestBase.assets.srcDirs += files("$projectDir/schemas/base".toString())
        androidTestPro.assets.srcDirs += files("$projectDir/schemas/pro".toString())

        // common sources for tests
        def sharedTestDir = "/src/testCommon/java"
        test.java.srcDirs += files(sharedTestDir)
        androidTest.java.srcDirs += files(sharedTestDir)
    }

    productFlavors {
        base {
            dimension = 'version'
            applicationIdSuffix = '.apps.quickbarbell'

            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ["room.schemaLocation": "$projectDir/schemas/base".toString()]
                }
            }
        }
        pro {
            dimension = 'version'
            applicationIdSuffix = '.quickbarbellpro'

            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ["room.schemaLocation": "$projectDir/schemas/pro".toString()]
                }
            }
        }
    }

    flavorDimensions 'version'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':openglengine-release')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.guava:guava:28.1-android"

    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"

    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def dagger_version = "2.22"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
//    implementation "com.google.dagger:dagger-android:$dagger_version"
//    implementation "com.google.dagger:dagger-android-support:$dagger_version"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'com.google.android.material:material:1.1.0' //snackbar
//    implementation 'com.google.android.material:material:1.2.0-alpha06' //snackbar

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'


    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


//    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.billingclient:billing:2.1.0'

    androidTestImplementation "android.arch.persistence.room:testing"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "org.assertj:assertj-core:2.9.1"
    testImplementation 'org.hamcrest:hamcrest:2.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
