<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.showweights.ShowWeightsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppbar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mainCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#000000"
            app:layout_scrollFlags="scroll|snap">

            <com.headmostlab.quickbarbell.views.opengl.barpreview.AssembledBarPreviewView
                android:id="@+id/assembledBarPreviewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:id="@+id/infoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/barName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Штанга 67.2"
                    android:textAppearance="?textAppearanceHeadline4"
                    android:textColor="?colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Целевой вес 67.2)"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="?colorPrimary"
                    android:textStyle="normal" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.headmostlab.quickbarbell.views.recyclerview.weightslist.WeightsListView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.headmostlab.quickbarbell.views.HLGradientView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:layout_anchor="@id/recyclerView"
        app:layout_anchorGravity="top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>